<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body {
            border: 2px solid black;
            margin: 4px;
        }
        .container {
            border: 2px solid green;
            margin: 4px;
        }
        .box-container {
            position: relative;
            border: 2px solid red;
            margin: 4px;
            display: flex;
            width: 1000px;
            height: 1000px;
        }
        .box {
            border: 2px solid blue;
            margin: 4px;
            width: 50px;
            height: 50px;
        }
        #box4 {
            position: absolute;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box" id="box1">1</div>
            <div class="box" id="box2">2</div>
            <div class="box" id="box3">3</div>
            <div class="box" id="box4">4</div>
        </div>
    </div>
</body>
</html>