<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js" defer></script> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(to left, darkred, darkblue);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            margin: 25px 0px 25px 0px;
            font-size: 40px;
        }

        .accordion {
            border: 0px solid white;
            width: 70%;
            margin: auto;
        }

        .accordion-item {
            background-color: white;
            color: black;
            margin: 15px 8px;
            border-radius: 10px;
            box-shadow: 0px 2px 0px 0px grey;
        }

        .accordion-item-header {
            display: flex;
            align-items: center;
            font-weight: bold;
            line-height: 25px;
            padding: 15px 15px 10px 15px;
            cursor: pointer;
            position: relative;
        }

        .accordion-item-header::after {
            content: '\25BE';
            margin: 0px 20px 0px 0px;
            font-size: 30px;
            position: absolute;
            right: 0px;
            transition: transform 0.25s ease-in-out;
        }

        .accordion-item-header.active::after {
            transform: rotate(-180deg);
        }

        .accordion-item-body {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .accordion-item-body-content {
            padding: 10px 16px 16px 16px;
            border-top: 2px solid;
            border-image: linear-gradient(to left, yellow, black, green) 1;
        }

        .accordion-item-header.active+.accordion-item-body {
            max-height: 200px;
        }
    </style>
</head>

<body>
    <h1>Accordion</h1>
    <div class="accordion">
        <div class="accordion-item">
            <div class="accordion-item-header">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, doloribus?
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla facere animi repudiandae tenetur
                    dolores itaque aspernatur obcaecati soluta ipsum temporibus natus exercitationem, doloribus
                    cupiditate officiis sed sint, corporis eum. Illum sunt et totam illo quia. Doloribus, culpa vel
                    harum saepe nesciunt esse dolor officia ab reiciendis, fugiat dolores deleniti rerum.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <div class="accordion-item-header">
                Lorem ipsum dolor sit amet.
            </div>
            <div class="accordion-item-body">
                <div class="accordion-item-body-content">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. At repudiandae commodi cum modi et quam
                    saepe laboriosam, inventore, ex unde amet obcaecati pariatur, optio rerum?
                </div>
            </div>
        </div>
    </div>
    <script>
        const accordionItemHeaders = document.querySelectorAll(".accordion-item-header")

        accordionItemHeaders.forEach(element => {
            element.addEventListener("click", (e) => {
                element.classList.toggle("active");
            })
        });
    </script>
</body>

</html>