<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        body {
            border: 2px solid black;
            margin: 0;
        }

        .container {
            border: 2px solid red;
            height: 100vh;
            margin: 2px;
        }

        h1 {
            text-align: center;
        }

        .container-body {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        input {
            margin: 0px 10px;
            padding: 25px 8px;
            font-size: 12px;
            border-radius: 25px;
        }

        button {
            margin: 0;
            padding: 0;
            border-radius: 25px;
        }
    </style>
</head>

<body>
    <div class="container" id="container">
        <h1>Todo List</h1>
        <div class="container-body">
            <input type="text" id="input-text-heading" placeholder="Enter todo heading">
            <input type="text" id="input-text-desc" placeholder="Enter todo description">
            <button class="add-todo" id="add-todo">Add todo</button>
        </div>
        <dov class="todo-container" id="todo-container">
            <div class="new-accordion-styling" id="new-accordion-styling">
                <div class="todo-text" type="disable">1. Complete the code.</div>
                <input type="checkbox" class="todo-checkbox">
                <button class="edit-todo">EDIT</button>
                <button class="del-todo">DEL</button>
            </div>
        </dov>
    </div>
    <script>
        const newAccordionStyling = document.getElementById("new-accordion-styling")
        const addTodo = document.getElementById("add-todo")
        var todoContainer = document.getElementById("todo-container")
        var inputTodo = document.getElementById("input-text-desc")
        iCounter = 1
        addTodo.addEventListener("click", e => {
            var newTodo = document.createElement("div");
            newTodo.classList.add("new-todo-styling");
            newTodo.innerHTML = `
            <div class="todo-text">${iCounter}. ${inputTodo.value}</div>
            <input type="checkbox" class="todo-checkbox"></input>
            <button class="edit-todo">EDIT</button>
            <button class="del-todo">DEL</button>
            `;
            iCounter++;
            todoContainer.appendChild(newTodo);
        })
    </script>
</body>

</html>