<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Welcome to JS projects</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js" defer></script> -->
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: linear-gradient(to right, lightgreen, lightblue);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin: 0px;
        }

        .container {
            margin: 0px;
        }

        .navbar {
            color: black;
            padding: 0px;
            height: 100px;
        }

        .heading {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 12px;
            font-size: 1.25rem;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .card-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .card {
            background-color: white;
            margin: 25px 12px 25px 12px;
            padding: 10px;
            width: 270px;
            height: 400px;
            box-shadow: 0px 0px 10px 10px black;
            border-radius: 10px;
            transition: 500ms;
        }

        .card:hover {
            transform: scale(1.2);
        }

        .card-image {
            background-color: lightseagreen;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
            background-size: cover;
        }

        h2 {
            margin-bottom: 10px;
            text-align: center;
        }

        .card-image-1 {
            background-image: url('images/Accordion.PNG');
        }

        .card-image-2 {
            background-image: url('images/Calculator.PNG');
        }

        .card-image-3 {
            background-image: url('images/Canvas-Apps.PNG');
        }

        .card-image-4 {
            background-image: url('images/Clock.PNG');
        }

        .card-image-5 {
            background-image: url('images/Color-changer.PNG');
        }

        .card-image-6 {
            background-image: url('images/Counter.PNG');
        }

        .card-image-9 {
            background-image: url('images/Portfolio-website.PNG');
        }

        .card-image-10 {
            background-image: url('images/Rock-paper-scissors.PNG');
        }

        .card-image-11 {
            background-image: url('images/Simple-Social-Media.PNG');
        }

        .card-image-14 {
            background-image: url('images/Whac-a-mole.PNG');
        }

        footer {
            height: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="heading">
                <h1>JS projects list</h1>
            </div>
        </div>
        <div class="card-container">
            <div class="card">
                <a href="Accordion\index.html" target="_blank">
                    <div class="card-image card-image-1"></div>
                    <h2>Accordion</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Calculator\index.html" target="_blank">
                    <div class="card-image card-image-2"></div>
                    <h2>Calculator</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Canvas-Apps\index.html" target="_blank">
                    <div class="card-image card-image-3"></div>
                    <h2>Canvas-Apps</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Clock\index.html" target="_blank">
                    <div class="card-image card-image-4"></div>
                    <h2>Clock</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Color-changer\index.html" target="_blank">
                    <div class="card-image card-image-5"></div>
                    <h2>Color-changer</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Counter\index.html" target="_blank">
                    <div class="card-image card-image-6"></div>
                    <h2>Counter</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Memory-game\index.html" target="_blank">
                    <div class="card-image card-image-7"></div>
                    <h2>Memory-game</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Piano\index.html" target="_blank">
                    <div class="card-image card-image-8"></div>
                    <h2>Piano</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Portfolio-website\index.html" target="_blank">
                    <div class="card-image card-image-9"></div>
                    <h2>Portfolio-website</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Rock-paper-scissors\index.html" target="_blank">
                    <div class="card-image card-image-10"></div>
                    <h2>Rock-paper-scissors</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Simple-Social-Media\index.html" target="_blank">
                    <div class="card-image card-image-11"></div>
                    <h2>Simple-Social-Media</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Tetris\index.html" target="_blank">
                    <div class="card-image card-image-12"></div>
                    <h2>Tetris</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Todo-List\index.html" target="_blank">
                    <div class="card-image card-image-13"></div>
                    <h2>Todo-List</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
            <div class="card">
                <a href="Whac-a-mole\index.html" target="_blank">
                    <div class="card-image card-image-14"></div>
                    <h2>Whac-a-mole</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque debitis sequi officia nostrum
                        dicta. Voluptate velit nisi a vero excepturi tempora nostrum ipsam perferendis.</p>
                </a>
            </div>
        </div>
        <footer>
        </footer>
    </div>
</body>

</html>