<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durga Puja</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&family=Roboto:ital@1&display=swap');

        * {
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
        }

        section {
            background-color: #2f2f2f;
            border: 1px solid black;
            height: 500px;
        }

        footer {
            height: 300px;
        }

        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 1.2rem;
        }

        p {
            margin: 10px;
        }

        h2 {
            margin: 25px 0px 5px 0px;
        }

        .sec-2 {
            background: linear-gradient(to right, lightyellow, lightgreen);
        }

        .sec-4 {
            background-color: wheat;
        }

        .navbar {
            background-color: whitesmoke;
            display: flex;
            height: 100px;
            align-items: center;
            font-size: 1.25rem;
        }

        .logo {
            border-radius: 50%;
            margin: 16px;
        }

        img {
            height: 75px;
            width: 75px;
        }

        ul {
            list-style-type: none;
            display: flex;
            position: absolute;
            right: 10px;
        }

        li {
            margin: 20px;
        }

        .heading {
            text-align: center;
            color: white;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <section class="sec-1">
        <div class="navbar">
            <div class="logo">
                <img src="images/Durga.png" alt="logo">
            </div>
            <ul>
                <li>About us</li>
                <li>Gallery</li>
                <li>Contact us</li>
                <li>Services</li>
            </ul>
        </div>
        <div class="heading">
            <h1>Durga Puja</h1>
        </div>
    </section>
    <section class="sec-2"></section>
    <section class="sec-3"></section>
    <section class="sec-4"></section>
    <footer>
        <div class="footer-content">
            <h2>Contact us</h2>
            <p>Email: abc.xyz123@gmail.com</p>
            <p>Phone: +91 9330417172</p>
        </div>
    </footer>
</body>

</html>