<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
            border: 2px solid blue;
            display: flex;
            justify-content: center;
            font-family: "Comic Sans MS";
        }
        .container {
            width: 400px;
            height: 600px;
            border: 2px solid red;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
        h3 {
            display: flex;
            justify-content: center;
        }
        .start-pause-button {
            display: flex;
            justify-content: center;
            padding-bottom: 20px;
        }
        #start-pause {
            font-size: 15px;
            font-family: "Comic Sans MS";
        }
        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .grid div {
            border: 1px solid blue;
            padding: 20px;
            margin: 0px;
        }
    </style>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Tetris</h1>
        <h3>Score:<span id="score">0</span></h3>
        <div class="start-pause-button"><button id="start-pause">Start/ Pause</button></div>
        <div class="grid">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>
</html>