<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js" defer></script>
    <style>
        body {
            border: 0px solid black;
            margin: 0px;
        }

        .global-container {
            border: 0px solid red;
            height: 2500px;
        }

        .navbar {
            position: sticky;
            background-color: blueviolet;
            /* border: 0px solid green; */
            padding: 10px;
            display: flex;
            text-decoration: none;
            outline: none;
            top: 0px;
        }

        nav {
            display: flex;

        }

        ul {
            /* position: fixed; */
            display: flex;
            padding: 0px 0px 0px 0px;
            text-decoration: none;
            list-style: none;
        }

        li {
            padding: 0px 20px 0px 20px;
            text-decoration: none;
            font-family: Verdana;
            font-size: 25px;
        }

        a {
            text-decoration: none;
            color: yellowgreen;
        }

        .search-bar {
            position: fixed;
            right: 25px;
            margin: 8px 0px 0px 0px;
        }

        #search-text {
            border-radius: 25px;
            padding: 15px 100px 15px 0px;
            box-shadow: 2px 2px 2px 2px darkred inset;
        }
    </style>
</head>

<body>
    <div class="global-container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
                <div class="search-bar">
                    <input type="text" id="search-text">
                </div>
            </nav>
        </div>
        <div class="main-section">
            <h2>This is the main section</h2>
        </div>
    </div>
</body>

</html>