<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-slider-2</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: #222222; */
        }

        .slider {
            position: relative;
            width: 60%;
            overflow: hidden;
        }

        .images {
            display: flex;
            width: 100%;
        }

        .images img {
            height: 400px;
            width: 100%;
            transition: all 0.2s ease;
        }

        .images input {
            display: none;
        }

        .dots {
            display: flex;
            justify-content: center;
            margin: 5px;
        }

        label {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            border: 2px solid snow;
            cursor: pointer;
            transition: all 0.2s ease;
            margin: 5px;
        }

        label:hover {
            background: snow;
        }

        #img1:checked~.m1 {
            margin-left: -100%;
        }

        #img2:checked~.m2 {
            margin-left: -100%;
        }

        #img3:checked~.m3 {
            margin-left: -200%;
        }

        #img4:checked~.m4 {
            margin-left: -300%;
        }

        #img5:checked~.m5 {
            margin-left: -400%;
        }

        #img6:checked~.m6 {
            margin-left: -500%;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="images">
            <input type="radio" name="slide" id="img1" checked>
            <input type="radio" name="slide" id="img2">
            <input type="radio" name="slide" id="img3">
            <input type="radio" name="slide" id="img4">
            <input type="radio" name="slide" id="img5">
            <input type="radio" name="slide" id="img6">

            <img src="../Image-slider-images/1.jpeg" alt="img1" class="m1">
            <img src="../Image-slider-images/2.jpeg" alt="img2" class="m2">
            <img src="../Image-slider-images/3.jpeg" alt="img3" class="m3">
            <img src="../Image-slider-images/4.jpeg" alt="img4" class="m4">
            <img src="../Image-slider-images/5.jpeg" alt="img5" class="m5">
            <img src="../Image-slider-images/6.jpeg" alt="img6" class="m6">
        </div>
        <div class="dots">
            <label for="img1"></label>
            <label for="img2"></label>
            <label for="img3"></label>
            <label for="img4"></label>
            <label for="img5"></label>
            <label for="img6"></label>
        </div>
    </div>
</body>

</html>