<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo-List-1</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js" defer></script>
    <style>
        body {
            background: linear-gradient(to left, darkblue, darkviolet);
            color: whitesmoke;
            font-family: sans-serif;
        }
        .heading {
            display: flex;
            justify-content: center;
            margin: 15px 25px 10px 0px;
        }
        .enter-todo {
            display: flex;
            justify-content: center;         
        }
        .input-text {
            width: 400px;
            height: 40px;
            border: 2px solid grey;
            border-radius: 50px;
            box-shadow: 4px 4px 4px 4px lightgrey inset;
            font-size: 20px;
            padding: 15px 15px 10px 25px;
            margin: 0px 0px 0px 0px;
        }
        .add-todo {
            width: 60px;
            height: 60px;
            font-family: sans-serif;
            font-size: 20px;   
            border: 2px solid grey;
            border-radius: 60px;
            box-shadow: 0px 6px 0px 0px lightgrey;
            margin: 0px 0px 0px 15px;
        }
        .add-todo:hover {
            background-color: rgb(231, 228, 228);;
        }
        .add-todo:active {
            margin: 4px 0px 0px 15px;
            box-shadow: 0px 2px 0px 0px darkgrey;
        }
        .todo-container {
            background: linear-gradient(to left, white, black);
            border: 2px solid black;
            border-radius: 25px;
            margin: 25px 25px 25px 10px;
        }
        .todo {
            font-family: sans-serif;
            font-size: 20px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="heading">
        <h1>Todo List</h1>
    </div>
    <div class="enter-todo">
        <input type="text" class="input-text" id="input-text" placeholder="Enter Todo">
        <button class="add-todo" id="add-todo">+</button>
    </div>
    <div class="todo-container" id="todo-container">

    </div>
</body>
</html>