<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image-slider-1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        body {
            background-color: #2f2f2f;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: whitesmoke;
            margin-bottom: 40px;
        }

        .container {
            border: 2px solid black;
            height: 500px;
            width: 800px;
            box-shadow: 0px 0px 12px 12px whitesmoke;
            background-image: url('images/1.jpeg');
            background-size: 100% 100%;
            animation: animation 36s infinite linear;
        }

        @keyframes animation {
            0% {
                background-image: url('images/1.jpeg');
            }

            16.6666% {
                background-image: url('images/2.jpeg');
            }

            33.3333% {
                background-image: url('images/3.jpeg');
            }

            50% {
                background-image: url('images/4.jpeg');
            }

            66.6666% {
                background-image: url('images/5.jpeg');
            }

            83.3333% {
                background-image: url('images/6.jpeg');
            }
        }
    </style>
</head>

<body>
    <h1>Image-slider-1</h1>
    <div class="container"></div>
</body>

</html>