<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="script.js" defer></script>
    <style>
        body {
            border: 2px solid red;
            margin: 0px;
        }
        .navbar {
            border: 2px solid green;
            margin: 4px;
            display: flex;
            text-decoration: none;
            outline: none;
        }
        nav {
            display: flex;
            
        }
        ul {
            display: flex;
            padding: 0px 0px 0px 0px;
            text-decoration: none;
        }
        li {
            padding: 0px 25px 0px 25px;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main-section">
            <h2>This is the main section</h2>
        </div>
    </div>
</body>
</html>