<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whac-a-mole</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <!-- <script src="script.js" defer></script> -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: linear-gradient(to right, lightblue, lightgreen);
            font-family: "Comic Sans MS";
            z-index: -1;
        }

        h2 {
            margin: 0px 0px 12px 0px;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 500px;
            height: 500px;
            border: 2px solid black;
            background-color: lawngreen;
            border-radius: 12px;
            z-index: 0;
        }

        .square {
            border: 2px solid black;
            background-color: whitesmoke;
            width: 75px;
            height: 75px;
            border-radius: 25px;
            margin: 2px;
            z-index: 1;
        }

        .mole {
            background-color: blue;
            z-index: 2;
        }
    </style>
</head>

<body>
    <h1>Whac-a-mole</h1>
    <h2>Score: <span id="score">0</span></h2>
    <h2>Time-left: <span id="time-left">15</span></h2>
    <div class="grid" id="grid">
        <div class="square" id="square-1"></div>
        <div class="square" id="square-2"></div>
        <div class="square" id="square-3"></div>
        <div class="square" id="square-4"></div>
        <div class="square" id="square-5"></div>
        <div class="square mole" id="square-6"></div>
        <div class="square" id="square-7"></div>
        <div class="square" id="square-8"></div>
        <div class="square" id="square-9"></div>
        <div class="square" id="square-10"></div>
        <div class="square" id="square-11"></div>
        <div class="square" id="square-12"></div>
        <div class="square" id="square-13"></div>
        <div class="square" id="square-14"></div>
        <div class="square" id="square-15"></div>
        <div class="square" id="square-16"></div>
        <div class="square" id="square-17"></div>
        <div class="square" id="square-18"></div>
        <div class="square" id="square-19"></div>
        <div class="square" id="square-20"></div>
        <div class="square" id="square-21"></div>
        <div class="square" id="square-22"></div>
        <div class="square" id="square-23"></div>
        <div class="square" id="square-24"></div>
        <div class="square" id="square-25"></div>
        <div class="square" id="square-26"></div>
        <div class="square" id="square-27"></div>
        <div class="square" id="square-28"></div>
        <div class="square" id="square-29"></div>
        <div class="square" id="square-30"></div>
        <div class="square" id="square-31"></div>
        <div class="square" id="square-32"></div>
        <div class="square" id="square-33"></div>
        <div class="square" id="square-34"></div>
        <div class="square" id="square-35"></div>
        <div class="square" id="square-36"></div>
    </div>
    <script>
        const allSquare = document.querySelectorAll(".square")
        const mole = document.querySelector(".mole")
        const score = document.getElementById("score")
        const timeLeft = document.getElementById("time-left")
        let result = 0
        let hitPosition
        let currentTime = 15
        let timerId = null
        function rndSquare() {
            allSquare.forEach(square => {
                square.classList.remove('mole')
            })
            let rndSquare = allSquare[Math.floor(Math.random() * 36)]
            rndSquare.classList.add('mole')
            hitPosition = rndSquare.id
        }
        function moveMole() {
            timerId = setInterval(rndSquare, 500)
        }
        allSquare.forEach(square => {
            square.addEventListener("mousedown", () => {
                if (square.id == hitPosition) {
                    result++;
                    score.textContent = result;
                    hitPosition = null;
                }
            })
        })
        moveMole()
        function countDown() {
            currentTime--
            timeLeft.textContent = currentTime
            if (currentTime == 0) {
                clearInterval(countDownTimerId)
                clearInterval(timerId)
                alert("GAME OVER! Your total score is: " + result)
            }
        }

        let countDownTimerId = setInterval(countDown, 1000)
    </script>
</body>

</html>